{% set title = _component_context.title | default('ROOS Page') %}
{% set lang = _component_context.lang | default('nl') %}
{% set charset = _component_context.charset | default('utf-8') %}
{% set viewport = _component_context.viewport | default('width=device-width, initial-scale=1.0') %}
{% set description = _component_context.description | default('') %}
{% set additional_css = _component_context.additionalCss | default('') %}
{% set additional_js = _component_context.additionalJs | default('') %}
{% set body_class = _component_context.bodyClass | default('') %}
{% set htmx = _component_context.htmx | default(true) %}
{% set no_index = _component_context.noIndex | default(false) %}
{% set favicon = _component_context.favicon | default('') %}
{% set content = _component_context.content | default('') %}

<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="{{ charset }}">
    <meta name="viewport" content="{{ viewport }}">
    
    <title>{{ title | safe }}</title>
    
    {% if description %}
        <meta name="description" content="{{ description }}">
    {% endif %}
    
    {% if no_index %}
        <meta name="robots" content="noindex, nofollow">
    {% endif %}
    
    {% if favicon %}
        <link rel="icon" href="{{ favicon }}">
    {% endif %}
    
    {# Auto-generated CSS files from webpack (includes RVO design system) #}
    <% for (const css of htmlWebpackPlugin.files.css) { %>
        <link rel="stylesheet" href="<%= css %>">
    <% } %>
    
    {# Additional CSS #}
    {% if additional_css %}
        {% if additional_css.startswith('http') or additional_css.startswith('/') %}
            <link rel="stylesheet" href="{{ additional_css }}">
        {% else %}
            <style>{{ additional_css | safe }}</style>
        {% endif %}
    {% endif %}
</head>
<body class="rvo-theme{% if body_class %} {{ body_class }}{% endif %}" data-roos-page="true">
    {# Page content #}
    {% if content %}
        {{ content | safe }}
    {% endif %}
    
    {# HTMX Library (if enabled) #}
    {% if htmx %}
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"></script>
    {% endif %}
    
    {# Auto-generated JS files from webpack (includes ROOS components) #}
    <% for (const js of htmlWebpackPlugin.files.js) { %>
        <% if (js.endsWith(".mjs")) { %>
            <script type="module" src="<%= js %>"></script>
        <% } else { %>
            <script src="<%= js %>"></script>
        <% } %>
    <% } %>
    
    {# Additional JavaScript #}
    {% if additional_js %}
        {{ additional_js | safe }}
    {% endif %}
    
    {# Initialize ROOS components after all scripts are loaded #}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.roos && window.roos.init) {
                window.roos.init();
            }
        });
    </script>
</body>
</html>